docker tag ts/ts-train-service  10.x.x.x:5000/ts/ts-train-service
docker tag ts/ts-ui-dashboard  10.x.x.x:5000/ts/ts-ui-dashboard
docker tag ts/ts-auth-service  10.x.x.x:5000/ts/ts-auth-service
docker tag ts/ts-user-service  10.x.x.x:5000/ts/ts-user-service 
docker tag ts/ts-verification-code-service  10.x.x.x:5000/ts/ts-verification-code-service
docker tag ts/ts-contacts-service 10.x.x.x:5000/ts/ts-contacts-service
docker tag ts/ts-order-service 10.x.x.x:5000/ts/ts-order-service
docker tag ts/ts-order-other-service 10.x.x.x:5000/ts/ts-order-other-service
docker tag ts/ts-config-service 10.x.x.x:5000/ts/ts-config-service
docker tag ts/ts-station-service  10.x.x.x:5000/ts/ts-station-service
docker tag ts/ts-travel-service  10.x.x.x:5000/ts/ts-travel-service
docker tag ts/ts-travel2-service  10.x.x.x:5000/ts/ts-travel2-service
docker tag ts/ts-preserve-service  10.x.x.x:5000/ts/ts-preserve-service
docker tag ts/ts-preserve-other-service   10.x.x.x:5000/ts/ts-preserve-other-service
docker tag ts/ts-basic-service  10.x.x.x:5000/ts/ts-basic-service
docker tag ts/ts-ticketinfo-service  10.x.x.x:5000/ts/ts-ticketinfo-service
docker tag ts/ts-price-service  10.x.x.x:5000/ts/ts-price-service
docker tag ts/ts-notification-service  10.x.x.x:5000/ts/ts-notification-service
docker tag ts/ts-security-service  10.x.x.x:5000/ts/ts-security-service
docker tag ts/ts-inside-payment-service  10.x.x.x:5000/ts/ts-inside-payment-service
docker tag ts/ts-execute-service   10.x.x.x:5000/ts/ts-execute-service
docker tag ts/ts-payment-service  10.x.x.x:5000/ts/ts-payment-service
docker tag ts/ts-rebook-service  10.x.x.x:5000/ts/ts-rebook-service
docker tag ts/ts-cancel-service  10.x.x.x:5000/ts/ts-cancel-service
docker tag ts/ts-route-service  10.x.x.x:5000/ts/ts-route-service
docker tag ts/ts-assurance-service  10.x.x.x:5000/ts/ts-assurance-service
docker tag ts/ts-seat-service  10.x.x.x:5000/ts/ts-seat-service
docker tag ts/ts-travel-plan-service  10.x.x.x:5000/ts/ts-travel-plan-service 
docker tag ts/ts-route-plan-service  10.x.x.x:5000/ts/ts-route-plan-service 
docker tag ts/ts-food-map-service   10.x.x.x:5000/ts/ts-food-map-service
docker tag ts/ts-food-service  10.x.x.x:5000/ts/ts-food-service
docker tag ts/ts-consign-price-service   10.x.x.x:5000/ts/ts-consign-price-service
docker tag ts/ts-consign-service   10.x.x.x:5000/ts/ts-consign-service
docker tag ts/ts-admin-order-service  10.x.x.x:5000/ts/ts-admin-order-service
docker tag ts/ts-admin-basic-info-service  10.x.x.x:5000/ts/ts-admin-basic-info-service
docker tag ts/ts-admin-route-service  10.x.x.x:5000/ts/ts-admin-route-service
docker tag ts/ts-admin-travel-service  10.x.x.x:5000/ts/ts-admin-travel-service
docker tag ts/ts-admin-user-service  10.x.x.x:5000/ts/ts-admin-user-service
docker tag ts/ts-news-service  10.x.x.x:5000/ts/ts-news-service
docker tag ts/ts-ticket-office-service  10.x.x.x:5000/ts/ts-ticket-office-service
docker tag ts/ts-voucher-service  10.x.x.x:5000/ts/ts-voucher-service